BEGIN TRANSACTION;
CREATE TABLE angle_harm_param ('type' text, 'theta0' float, 'fc' float, 'memo' text, id integer primary key);
CREATE TABLE angle_harm_term (p0 integer, p1 integer, p2 integer, 'constrained' integer, param integer not null);
CREATE TABLE angle_harmcos_param ('type' text, 'cos_theta0' float, 'fc' float, 'memo' text, id integer primary key);
CREATE TABLE angle_harmcos_term (p0 integer, p1 integer, p2 integer, param integer not null);
CREATE TABLE bond (p0 integer, p1 integer, 'order' integer);
CREATE TABLE bond_term (name text);
CREATE TABLE dihedral_trig_param ('type' text, 'phi0' float, 'fc0' float, 'fc1' float, 'fc2' float, 'fc3' float, 'fc4' float, 'fc5' float, 'fc6' float, 'memo' text, id integer primary key);
CREATE TABLE dihedral_trig_term (p0 integer, p1 integer, p2 integer, p3 integer, param integer not null);
CREATE TABLE exclusion (p0 integer, p1 integer);
CREATE TABLE global_cell (id integer primary key, x float, y float, z float);
CREATE TABLE improper_harm_param ('type' text, 'phi0' float, 'fc' float, 'memo' text, id integer primary key);
CREATE TABLE improper_harm_term (p0 integer, p1 integer, p2 integer, p3 integer, param integer not null);
CREATE TABLE nonbonded_combined_param ('param1' integer, 'param2' integer, 'type' text, 'sigma' float, 'epsilon' float);
CREATE TABLE nonbonded_info (vdw_funct text, vdw_rule text, es_funct text);
CREATE TABLE nonbonded_param ('type' text, 'sigma' float, 'epsilon' float, id integer primary key);
CREATE TABLE pair_12_6_es_param ('aij' float, 'bij' float, 'qij' float, 'type' text, 'memo' text, id integer primary key);
CREATE TABLE pair_12_6_es_term (p0 integer, p1 integer, param integer not null);
CREATE TABLE particle (
  id integer primary key,
  anum integer,
  name text not null,
  x float,
  y float,
  z float,
  vx float,
  vy float,
  vz float,
  resname text not null,
  resid integer,
  chain text not null,
  segid text not null,
  mass float,
  charge float,
  formal_charge integer,
  insertion text not null,
  msys_ct integer not null,
  'm_grow_name' text,
  'm_mmod_type' integer,
  nbtype integer not null,
  type text not null
);
CREATE TABLE provenance (id integer primary key, version text, timestamp text, user text, workdir text, cmdline text, executable text);
CREATE TABLE stretch_harm_param ('type' text, 'r0' float, 'fc' float, 'memo' text, id integer primary key);
CREATE TABLE stretch_harm_term (p0 integer, p1 integer, 'constrained' integer, param integer not null);
CREATE VIEW angle_harm as
  select p0, p1, p2,
"type", "theta0", "fc", "memo", "constrained"  from angle_harm_param
  join angle_harm_term
  on param=id;
CREATE VIEW angle_harmcos as
  select p0, p1, p2,
"type", "cos_theta0", "fc", "memo" from angle_harmcos_param
  join angle_harmcos_term
  on param=id;
CREATE VIEW dihedral_trig as
  select p0, p1, p2, p3,
"type", "phi0", "fc0", "fc1", "fc2", "fc3", "fc4", "fc5", "fc6", "memo"  from dihedral_trig_param
  join dihedral_trig_term
  on param=id;
CREATE VIEW improper_harm as
  select p0, p1, p2, p3,
"type", "phi0", "fc", "memo"  from improper_harm_param
  join improper_harm_term
  on param=id;
CREATE VIEW pair_12_6_es as
  select p0, p1,
"aij", "bij", "qij", "type", "memo"  from pair_12_6_es_param
  join pair_12_6_es_term
  on param=id;
CREATE VIEW stretch_harm as
  select p0, p1,
"type", "r0", "fc", "memo", "constrained"  from stretch_harm_param
  join stretch_harm_term
  on param=id;
COMMIT;
